[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Run App",
                        "children":
                        [
                            {
                                "caption": "Add Application",
                                "command": "addapp"
                                
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
